#pragma once
/*
*	オブジェクトを生成する指示（Instantiate）を受け、
	実際に生成の処理を行うクラス（指揮メタAIと、オブジェクト生成の部分を分けるための実装）
*
*
* 作者名：伊達龍二
* 制作日：2020/10/26〜
* その他記述すべきことがある場合の記述
*	CSVファイルのセル値とenum値に登録している魚のオブジェクトタイプの値を合わせるために、
	→魚のオブジェクトタイプは１オリジンで始める


	参考サイト：
			//http://wisdom.sakura.ne.jp/programming/c/c54.html
			//関数のポインタ
			//関数自体にもアドレスが存在し、そのアドレスをポインタとして所有しておくことで、ポインタから関数呼び出しが可能である。
			//関数をポインタとして複数所有しておくことで、オブジェクトごとのオブジェクト生成の関数（Instantiate<オブジェクト型>）を指定することができる。（enumなどの値から宣言したいオブジェクト生成の関数をポインタで指定できれば、関数の位置行を書かずに済む
				//→関数のポインタを使用しないとなると、→enumの値がなんであるかif判断して、関数呼び出しの位置行が増えてしまう。）



*/



//前方宣言
class GameObject;

//魚のオブジェクトタイプ
//CSVファイルより情報を受け取る際に
//魚の名前と番号をenum値より取得する
	//CSVファイルのセル値と、enum値の値を一致させる
	//★１オリジン

////テスト用
//enum FISH_TYPE_TEST
//{
//
//	//BUTTER_FLY_FISH = 1,	//チョウチョウウオ
//	TEST_ENEMY_OBJECT,		//テストオブジェクト
//	TEST_BAR_OBJECT,		//テストオブジェクト
//	TEST_TANKBODY_OBJECT,	//テストオブジェクト
//	TEST_TANKHEAD_OBJECT,	//テストオブジェクト
//
//
//	//★このMAX値を常に最後の要素に更新しないと、エラーになるので注意
//	FISH_MAX_TEST = TEST_TANKHEAD_OBJECT,			//要素数	//０オリジンではなく、１オリジンのため、最後の要素を要素数とする
//
//
//
//
//};



//本番用
enum FISH_TYPE
{
	BLUE_FIN_TREVALLY = 1,	//カスミアジ
	BLUE_HEADTILE,			//アオマスク
	BLUE_TANG,				//ナンヨウハギ
	BUTTER_FLY_FISH,		//チョウチョウウオ
	CROWN_FISH,				//アネモネ
	MOORISH_IDOL,			//ツノダシ
	RAY,					//エイ
	SCOLOPSIS_BILINEAT,		//フタスジタマガシラ
	SPOTTED_GARDEN_ELL,		//チンアナゴ
	WHALE_SHARK,			//ジンベイザメ


	//★このMAX値を常に最後の要素に更新しないと、エラーになるので注意
	FISH_MAX = WHALE_SHARK,			//要素数	//０オリジンではなく、１オリジンのため、最後の要素を要素数とする

};


//CSV情報から、ゲームオブジェクトを生成させるクラス
//メタAIから、オブジェクトを生成する際に、
//★生成するオブジェクトをメタAIが選択
//★選択されたものを実際に生成するのは以下のクラス
class FishCsvInfo
{
private:
	//シーンオブジェクトを入れるポインタ
	//オブジェクトを生成するシーンのポインタ
	GameObject* pSceneObject_;



	//★関数のポインタを複数で取得する、実装の仕方が分からなかったため、
	//★構造体で複数取得する
	//・構造体で
	//・関数のポインタ
	//・引数
	//をそれぞれ登録して起き、構造体インスタンス実装時に、関数のポインタに登録する関数を宣言する。

	//以上の構造体を複数所有（オブジェクト順に）し、そして、関数使用時に、関数のポインタから関数を呼び出す
	template<class T>
	//テンプレートにて、宣言時に型を指定
	struct InstantiateFunc
	{
		//オブジェクトを生成する関数のポインタ

		T*(*funcPointa)(GameObject*);
		//戻り値型　(関数ポインタ)(引数1,引数2)
		//※戻り値の型は、構造体のインスタンス時に設定した、オブジェクトごとのオブジェクト型
		//関数ポインタ（アドレスを入れなければいけないので*なし）＝関数のアドレス（関数の（）呼び出しなし）
		//※戻り値の型は本来、そのオブジェクトごとの型になるのだが、今回は関数のポインタを複数所有するため、オブジェクトごとの型で渡されても今回はメリットはないため、GameObject*で固定させる。

	/*
	//コンストラクタ（初期化）
	InstantFunc():
		funcPointa(nullptr)
	{
	}
	*/
	};


	//関数ポインタを取得しておく構造体を、オブジェクト個数分取得（ポインタを複数個確保するために、ポインタのポインタ）
	InstantiateFunc<GameObject>** instantiateFunc;




public:
	//コンストラクタ
	//引数：オブジェクトを生成するシーンのポインタ
	//戻値：なし
	FishCsvInfo(GameObject* pSceneObject);
	//デストラクタ
	//引数：なし
	//戻値：なし
	~FishCsvInfo();




	//上記のタイプごとにオブジェクトを生成するための関数
	//引数にてもらった、オブジェクトのタイプによって、生成するオブジェクトを変化させる(Instantiateに送るテンプレートの型を変化)
	//引数：生成するオブジェクトのタイプ(enum値)
	//戻値：なし
	GameObject* CreateObject(FISH_TYPE fishType);


};